apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system

bases:
  - https://github.com/fluxcd/flux2/manifests/install?ref=v0.28.5

resources:
  - gotk-sync.yaml

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: flux-system
    envs:
      - .gitsecret.env
